
# Database_URL =postgresql://resdb_owner:UVrE8O4qjGJP@ep-delicate-recipe-a2cys50e.eu-central-1.aws.neon.tech/resdb?sslmode=require

# Database_URL =postgres://postgres:adminadmin@localhost:5432/practice

# Database_URL =postgresql://resdb_owner:UVrE8O4qjGJP@ep-delicate-recipe-a2cys50e.eu-central-1.aws.neon.tech/car-rental?sslmode=require


# Database_URL = postgresql://restaurant_owner:kZ3SNWYhmqU0@ep-frosty-tooth-a1b3l9um.ap-southeast-1.aws.neon.tech/VEHICLE%20MANANGEMENT%20SYSTEM?sslmode=require

# //dankavatar
Database_URL =postgresql://restaurant_owner:hPYHWq8saw6X@ep-patient-field-a1syh83f.ap-southeast-1.aws.neon.tech/KAVATHA?sslmode=require
PORT = 8000
JWT_SECRET = secret

STRIPE_SECRET_API_KEY=sk_test_51Pa97oRpQcElLiYaDNso558tjyh2Ri4tckqptDRFACfJCxnFZX4PrEMjjijwHUoc3Gd5z6WWvJq0iu6v50FCttq000tc5b5z0a
STRIPE_WEBHOOK_SECRET=pk_test_51Pa97oRpQcElLiYaQzibyputQ9WG7zPp2bPJVRxzPtxxLHHgkBab2vda5Ji4Ykg0zaCWXlFYggOayjIT70DaxCvV00ytrrZdXZ


FRONTEND_URL = http://localhost:5173

EMAIL_USER=dankavatha01@gmail.com
EMAIL_PASS=wbjn sjhx ounr ryru